MONGODB_URI='mongodb+srv://hcseveri:MongoOnDatabase@koirapuisto.ndkmi.mongodb.net/blogs?retryWrites=true'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://hcseveri:MongoOnDatabase@koirapuisto.ndkmi.mongodb.net/blogs-test?retryWrites=true'
SECRET=1234